server.port=2020
server.servlet.context-path=/spring-proj
logging.level.root=INFO

aws.s3.bucket.name=kishorkona-test-bucket
aws.access.key.id=AKIAWVARZZIOPEVXI4JO
aws.secret.access.key=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
aws.region=US-EAST-1

# Enable the H2 console to view the database in a web browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Set the JDBC URL for the in-memory database instance
spring.datasource.url=jdbc:h2:mem:spring-proj-db
# Username and password (often 'sa' and blank for H2 in-memory development)
spring.datasource.username=sa
spring.datasource.password=
# Configure Hibernate to automatically create tables based on your JPA entities
spring.jpa.hibernate.ddl-auto=update
# Optional: specify the dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
